# General
DOCKER_CLI_HINTS=false
TZ=Europe/Prague

# Database
DB_USE_IAM_AUTH=false
DB_USE_MIGRATION_IAM_USER=false
DB_HOST=postgres
DB_PORT=15432
DB_USE_SSL=false
DB_NAME=octo_validator
DB_TEST_NAME=octo_validator_test
DB_USER=root
DB_PASSWORD=password
DB_IAM_USER=
DB_IAM_MIGRATION_USER=
DB_INSTANCE_CONNECTION_NAME=

# Node
APP_PORT=13000
NODE_ENV=local
BASE_URL=localhost:13000
BACKEND_ENDPOINT_URL=https://mock.octo.travel

# Sentry
IS_SENTRY_ENABLED=false
SENTRY_DNS=
SENTRY_AUTH_TOKEN=
